# Mirror Builder Image for HPC-Container-Factory
# Purpose: Generic Spack-only image shared by all environments.
#          System packages and mirror setup are installed at runtime by streamline.sh
#          reading from spack-envs/<env>/env.yaml.
#
# Build:
#   podman build -t hpc-mirror-builder -f containers/Dockerfile.mirror-builder .
#
# This image is env-agnostic — one build serves all spack-envs/.

ARG BASE_IMAGE=debian:trixie
FROM ${BASE_IMAGE}

LABEL maintainer="s8ga" \
      description="Spack mirror builder — generic Spack-only image (shared by all envs)"

RUN sed -i 's|deb.debian.org|mirrors.ustc.edu.cn|g' /etc/apt/sources.list.d/*.sources 2>/dev/null || true && \
    sed -i 's|deb.debian.org|mirrors.ustc.edu.cn|g' /etc/apt/sources.list 2>/dev/null || true && \
    sed -i 's|security.debian.org|mirrors.ustc.edu.cn/debian-security|g' /etc/apt/sources.list 2>/dev/null || true

# ── Minimal system deps for Spack (it needs python3 + yaml to run) ─────────
# Full system packages (compilers, libs, etc.) are installed at runtime
# by streamline.sh reading env.yaml — NOT baked into this image.
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-yaml \
        ca-certificates \
        git \
        sudo \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Allow keep-id user to sudo without password
RUN echo "shaojiehe ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers 2>/dev/null || true && \
    echo "ALL ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# ── Spack installation (rarely changes → maximum cache hit) ───────────────

COPY assets/spack-v1.1.0.tar.gz /tmp/spack.tar.gz

ENV SPACK_ROOT=/opt/spack
ENV PATH="${SPACK_ROOT}/bin:${PATH}"

RUN mkdir -p ${SPACK_ROOT} && \
    tar -axf /tmp/spack.tar.gz --strip-components=1 -C ${SPACK_ROOT} && \
    rm /tmp/spack.tar.gz && \
    . ${SPACK_ROOT}/share/spack/setup-env.sh && \
    spack --version && \
    echo "✅ Spack installed: $(spack --version)" && \
    chmod -R a+w ${SPACK_ROOT}/var/spack && \
    chmod a+w ${SPACK_ROOT}/__spack_path_placeholder__ 2>/dev/null || true

# Make spack root writable for non-root concretize (needs to create __spack_path_placeholder__)
RUN chmod -R a+w ${SPACK_ROOT}

# Pre-clone the spack-packages repo to avoid re-cloning on every container run.
# Without this, every `podman run --rm` triggers a fresh ~100MB git clone from GitHub.
# Running any spack command that touches the builtin repo triggers the clone into
# /root/.spack/package_repos/ which persists in this image layer.
RUN . ${SPACK_ROOT}/share/spack/setup-env.sh && \
    spack info zlib >/dev/null 2>&1 && \
    echo "✅ spack-packages repo pre-cloned" && \
    du -sh /root/.spack/package_repos/

# Create working directory for mounted project
RUN mkdir -p /work

WORKDIR /work

# Create entrypoint script that sources Spack, then runs user command.
# Per-environment setup (e.g. registering custom repos) is handled by
# the optional mirror-create.sh hook in each spack-envs/<project>/ directory.
RUN printf '#!/bin/bash\n\
. /opt/spack/share/spack/setup-env.sh\n\
exec "$@"\n' > /opt/entrypoint.sh && chmod +x /opt/entrypoint.sh

ENTRYPOINT ["/opt/entrypoint.sh"]
